<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>Top 10</h1>
    <div class="categories">
        <button class="category__btn">Top10</button>
        <button class="category__btn">시즌별</button>
        <button class="category__btn">남자</button>
        <button class="category__btn">여자</button>

        <div class="work__categories">
            <button class="category__btn selected" data-filter="*">
              All <span class="category__count">8</span>
            </button>
            <button class="category__btn" data-filter="front-end">
              Front-end <span class="category__count">3</span>
            </button>
            <button class="category__btn" data-filter="back-end">
              Back-end <span class="category__count">3</span>
            </button>
            <button class="category__btn" data-filter="mobile">
              Mobile <span class="category__count">2</span>
            </button>
          </div>
          <div class="work__projects">
            <a href="" class="project" target="blank" data-type="front-end">
              <img
                src="imgs/projects/youtube.png"
                alt="Youtube"
                class="project__img"
              />
              <div class="project__description">
                <h3>Youtube Site</h3>
                <span>Clone coding with HTML, CSS</span>
              </div>
            </a>
            <a
              href="https://github.com/dream-ellie/responsive-nav-bar"
              class="project"
              data-type="front-end"
              target="blank"
            >
              <img
                class="project__img"
                src="imgs/projects/navbar.png"
                alt="navbar"
              />
              <div class="project__description">
                <h3>Responsive Navbar</h3>
                <span>HTML, CSS with media query</span>
              </div>
            </a>
            <a
              href="https://github.com/dream-ellie/responsive-nav-bar"
              class="project"
              data-type="front-end"
              target="blank"
            >
              <img class="project__img" src="imgs/projects/game.png" alt="navbar" />
              <div class="project__description">
                <h3>Shopping mall game</h3>
                <span>HTML, CSS, JavaScript, Json</span>
              </div>
            </a>
            <a href="" class="project" data-type="back-end">
              <img class="project__img" src="imgs/projects/game.png" alt="" />
              <div class="project__description">
                <h3>Project</h3>
                <span>Explanation</span>
              </div>
            </a>
            <a href="" class="project" data-type="back-end">
              <img class="project__img" src="imgs/projects/game.png" alt="" />
              <div class="project__description">
                <h3>Project</h3>
                <span>Explanation</span>
              </div>
            </a>
            <a href="" class="project" data-type="mobile">
              <img class="project__img" src="imgs/projects/game.png" alt="" />
              <div class="project__description">
                <h3>Project</h3>
                <span>Explanation</span>
              </div>
            </a>
            <a href="" class="project" data-type="mobile">
              <img class="project__img" src="imgs/projects/game.png" alt="" />
              <div class="project__description">
                <h3>Project</h3>
                <span>Explanation</span>
              </div>
            </a>
            <a href="" class="project" data-type="mobile">
              <img class="project__img" src="imgs/projects/game.png" alt="" />
              <div class="project__description">
                <h3>Project</h3>
                <span>Explanation</span>
              </div>
            </a>
          </div>
    </div>

</body>
</html>